{
  "name": "pi-baker",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=24"
  },
  "keywords": [
    "pi-package"
  ],
  "pi": {
    "extensions": [
      "./packages/extension/src/index.ts"
    ]
  },
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "typecheck": "tsc --noEmit",
    "test": "node --test packages/extension/test/*.test.ts"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "typescript": "^5.8.0"
  }
}
